<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="specializing in HTML,CSS,JavaScript and React">
    <title>Hire me</title>
    <link rel="icon" href="IMG_20210423_223219_683.jpg" type="icon/png"/>
</head>
<body>
    <ul>
        <li>
            <a href="#">Hire me</a>
        </li>   
        <li>                        
            <a href="ikmot.html">second page</a>
        </li>
        <li>                        
            <a href="schedule.html">Third page</a>
        </li>
        <li>                        
            <a href="table.html">Forth page</a>
        </li>
        <li>                        
            <a href="form.html">fifth page</a>
        </li>
    </ul>
    <h1>
        HIRE ME! 
     </h1>
     <P>
         I am Lee park.Hire me for your company,because my work is <b>off the hizzle</b>. As proof of my <br/>staggering computer skills and monumental work ethic,please enjoy this electronic resume.
     </P>
     <h2>
         Indispensable Skills
     </h2>
     <p>
         My skills include:
     </p>
     <ul>
         <li>Fast typing (nearly 12 words/minute).</li>
         <li>Extraordinary pencil sharpening.</li>
         <li>Impressive resume making.</li>
         <li>Negotiating with officers of the peace.</li>
     </ul>
     <p>
         And I also know XHTML!
     </p>
     <h2>
         Previous Work Experience
     </h2>
     <p>
         I have had a long and illustrious career in a variety of traders. Here are some highlights:
     </p>
     <ul>
         <li>2005-2008 - Worked as a typist at Flying Finger</li>
         <li>2005-2009 - Performed cutting-edge web design at Riverdale Farms</li>
         <li>2009-2011 - Starred in Chapter 2 of Creating a Website: The Missing Manual</li>
     </ul>
    
</body>
</html>
       